unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g status-keys "emacs"
set -g status-right  " #P "
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind \\ split-window -h
bind - split-window -v
bind c new-window

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2 
bind -n S-Right resize-pane -R 2 
bind -n S-Down resize-pane -D 1 
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10 
bind -n C-Right resize-pane -R 10 
bind -n C-Down resize-pane -D 5 
bind -n C-Up resize-pane -U 5

set -g base-index 1
set -g renumber-windows on
bind b break-pane -d
bind C-j choose-tree

unbind '"'
unbind %

######################
### STYLE ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'bg=default fg=colour4'
set -g pane-active-border-style 'bg=default fg=colour5'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour4 fg=colour137'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour4] %d/%m/%Y #[fg=colour233,bg=colour5] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour0'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour159 bold'

# mouse scroll
set -g mouse on

# Get colors
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
